API_ID=22906249
API_HASH=a8aa1616cda4920822ee4305908486d6
BOT_TOKEN=7060769156:AAH2n6rNlCEfToRG1zv_7DoEkrHIM6cL9ms
LOGGER_ID=1002182829714
MONGO_DB_URI=mongodb+srv://Sungjinwoo4:sung4224@cluster0.ayaos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7292418294
STRING_SESSION=BQGDgkYAVPPz5IN3FBs8CgG9EQQNOZ9zjhpEany9h1Jq6joUYBY5ULdIR_3IFMWwj7GB6q8W1r39KZbUn-nVejJSr-N6wF_Gs4NsaZ8F5pHRdm1QCLcfVCCUtnNla9-eZvjFK9kd8VU8q9_XyPmMb1uYjbQN5j-ei5KnML_mkro8ggFlFJwaO68Ht14ayKZshaflfyWcq_uhtrcq9xNCYjYQKrtiV93cmvgJMKP4RF3RCSvJLGyKSUiackXNYhETv0DjgQjZeudD-BNhMVPSH93rMJc-f6jtwIWDtptMBLYW5_uLmpKYRiR_Sk32l9TR7bKH9mZjYsB7Z9JOyH1DQg4mzjsu2wAAAABRRDPjAA 

