API_ID=25395782
API_HASH=3c0f6066a07142d664690cfd34447450
BOT_TOKEN=7262095494:AAERgUcxzP6Lr0HiehEHOCM3kC3JuNkGa6E
LOGGER_ID=1002168263778
MONGO_DB_URI=mongodb+srv://tanjiro1564:tanjiro1564@cluster0.pp5yz4e.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1886390680
STRING_SESSION=BQGDgkYAGegAOOa6eCxC1diJM-6qHn1r27P-lm1sJI94L6Fo2O63XoZC9Sk1Zb9DFdUKkGb7NKuPN66ThcyCSP4EzqTP90E1wPh8bdiFlK4EPaK5whmbj-E5L-WwOjSqE68P-cMtd74FbhigkoJo0LPZOE47e_U1wlDKUTPeJA2bJk3ku8Y7Vpl79BTfx_dwPOcPCfQ111-MGZBYC7vx01sSAW5z9rHrwPeDcHXz2X4Onh23QntaWtwUiZ4htq6jqufq95WwPs_2ysI04kIg7jCJ4X4owWxDM7kxUZU7u8YaSRnFyMF9T0Wn7BY6ODegTcgSD6yWRPSFSjbvx7UVx_vZsFBRgAAAAABRRDPjAA 

