API_ID=25395782
API_HASH=3c0f6066a07142d664690cfd34447450
BOT_TOKEN=7262095494:AAERgUcxzP6Lr0HiehEHOCM3kC3JuNkGa6E
LOGGER_ID=1002168263778
MONGO_DB_URI=mongodb+srv://tanjiro1564:tanjiro1564@cluster0.pp5yz4e.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1886390680
STRING_SESSION=BQGDgkYAba55trB8oWrpcVPHmjTl0LRWJploRKhSemPX9tYy4kEbtchgUS-Lt0GX524_hfqel02ypaBLHGrvlFjPLef5Mf1mJvtt1rlgSw6kXuJ_QxdOF8lZoPaPmKEe0khBfLzkswxiIjem7orvrD3S14pJZbf1qxn-QaRumvu1Vwxf0KHaQcmHBiIAE5weCfrsaC_hEWzvZdUhLYWEeRHq1aBmI0hGniu2wrcI7J_ZO7S3EbiMCSVk-IgnQFRxgIbFEAhl09JnI1efFQvLBLlwvst5rL9KEAr_nNCPNu9fwsyUocwjzn6higcxY4GewoXvZgL0-5UpSi42-Xn0Ana6u6M6QQAAAAGSN0snAA 

